In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [3]:
df.shape

(1338, 7)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [5]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [6]:
df.corr()

               age       bmi  children   charges
age       1.000000  0.109272  0.042469  0.299008
bmi       0.109272  1.000000  0.012759  0.198341
children  0.042469  0.012759  1.000000  0.067998
charges   0.299008  0.198341  0.067998  1.000000

In [7]:
df1=df.copy()
df2=df.copy()
df3=df.copy()
df4=df.copy()
df5=df.copy()
df6=df.copy()
df7=df.copy()
df8=df.copy()
df9=df.copy()
df10=df.copy()

In [8]:
df9=df.copy()

# Encoding
#### 1. Manual Encoding
#### 2. Label Encoding
#### 3. One-Hot Encoding
#### 4. Ordinal Encoding

### Manual Encoding

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [10]:
df1.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [11]:
sex_unique=df1.sex.unique()
sex_unique

array(['female', 'male'], dtype=object)

In [12]:
df1.sex=df1.sex.replace(['female','male'],[0,1])
df1.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [13]:
smoker_unique=df1.smoker.unique()
smoker_unique

array(['yes', 'no'], dtype=object)

In [14]:
df1.smoker=df1.smoker.replace(['yes','no'],[0,1])
df1.head()

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       0  southwest  16884.92400
1   18    1  33.770         1       1  southeast   1725.55230
2   28    1  33.000         3       1  southeast   4449.46200
3   33    1  22.705         0       1  northwest  21984.47061
4   32    1  28.880         0       1  northwest   3866.85520

In [15]:
region_unique=df1.region.unique()
region_unique

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [16]:
df1.region=df1.region.replace(['southwest', 'southeast', 'northwest', 'northeast'],[1,2,3,4])
df1.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       0       1  16884.92400
1   18    1  33.770         1       1       2   1725.55230
2   28    1  33.000         3       1       2   4449.46200
3   33    1  22.705         0       1       3  21984.47061
4   32    1  28.880         0       1       3   3866.85520

In [17]:
df1.corr()

               age       sex       bmi  children    smoker    region   charges
age       1.000000 -0.020856  0.109272  0.042469  0.025019 -0.002127  0.299008
sex      -0.020856  1.000000  0.046371  0.017163 -0.076185 -0.004588  0.057292
bmi       0.109272  0.046371  1.000000  0.012759 -0.003750 -0.157566  0.198341
children  0.042469  0.017163  0.012759  1.000000 -0.007673 -0.016569  0.067998
smoker    0.025019 -0.076185 -0.003750 -0.007673  1.000000 -0.002181 -0.787251
region   -0.002127 -0.004588 -0.157566 -0.016569 -0.002181  1.000000  0.006208
charges   0.299008  0.057292  0.198341  0.067998 -0.787251  0.006208  1.000000

## Label Encoding

In [18]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [19]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [20]:
df2.sex=le.fit_transform(df2.sex)

In [21]:
df2.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [22]:
df2.smoker=le.fit_transform(df2.smoker)
df2.head()

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       0  southeast   1725.55230
2   28    1  33.000         3       0  southeast   4449.46200
3   33    1  22.705         0       0  northwest  21984.47061
4   32    1  28.880         0       0  northwest   3866.85520

In [23]:
df2.region=le.fit_transform(df2.region)
df2.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

## Label Encoding using for loop

In [24]:
df3.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [25]:
df3.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [26]:
for col in df3.columns:
    if df3[col].dtype==np.number:
        continue
    else:
        df3[col]=le.fit_transform(df3[col])

C:\Users\jeit\AppData\Local\Temp/ipykernel_12256/1242193937.py:2: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df3[col].dtype==np.number:

In [27]:
df3.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

## For remove warning need import warnings and filter ignore

In [28]:
import warnings
warnings.filterwarnings('ignore')

for col in df3.columns:
    if df3[col].dtype==np.number:
        continue
    else:
        df3[col]=le.fit_transform(df3[col])
df3.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

## Another way to remove warnings

In [29]:
from pandas.core.dtypes.common import is_numeric_dtype

In [30]:
for col in df4.columns:
    if is_numeric_dtype(df4[col]):
        continue
    else:
        df4[col]=le.fit_transform(df4[col])
df4.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

## One-hot Encoding

In [31]:
df5.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [32]:
dummy=pd.get_dummies(df5['sex'],columns=df5.sex.unique())
dummy.head()

   female  male
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1

In [33]:
df5.drop('sex',axis=1, inplace=True)
df5.head()

   age     bmi  children smoker     region      charges
0   19  27.900         0    yes  southwest  16884.92400
1   18  33.770         1     no  southeast   1725.55230
2   28  33.000         3     no  southeast   4449.46200
3   33  22.705         0     no  northwest  21984.47061
4   32  28.880         0     no  northwest   3866.85520

### Dummy variable trap

In [34]:
dummy=pd.get_dummies(df6['sex'],columns=df6.sex.unique(),drop_first=True,prefix='sex')
dummy.head()

   sex_male
0         0
1         1
2         1
3         1
4         1

In [35]:
df6=pd.concat([df6,dummy],axis=1)
df6.head()

   age     sex     bmi  children smoker     region      charges  sex_male
0   19  female  27.900         0    yes  southwest  16884.92400         0
1   18    male  33.770         1     no  southeast   1725.55230         1
2   28    male  33.000         3     no  southeast   4449.46200         1
3   33    male  22.705         0     no  northwest  21984.47061         1
4   32    male  28.880         0     no  northwest   3866.85520         1

### One hot using Loop

In [36]:
df7.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [37]:
colls=df7.columns
colls

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [38]:
from pandas.core.dtypes.common import is_numeric_dtype

In [39]:
for col in colls:
    if is_numeric_dtype(df7[col]):
        continue
    one=pd.get_dummies(df7[col],drop_first=True, prefix='dummy')
    df7.drop(df7[[col]], axis=1,inplace=True)
    df7=pd.concat([df7,one],axis=1)

df7.head()

,age,bmi,children,charges,dummy_male,dummy_yes,dummy_northwest,dummy_southeast,dummy_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

### Ordinal Encoding

In [40]:
df8.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [41]:
df8.sex.unique()

array(['female', 'male'], dtype=object)

In [42]:
from sklearn.preprocessing import OrdinalEncoder

In [43]:
ordinal=OrdinalEncoder(categories=[df8.sex.unique()])

In [44]:
encoded_values=ordinal.fit_transform(df8[['sex']])
encoded_values

array([[0.],
       [1.],
       [1.],
       ...,
       [0.],
       [0.],
       [0.]])

In [45]:
encoded_values=pd.DataFrame(encoded_values,columns=['sex'])
encoded_values.head()

   sex
0  0.0
1  1.0
2  1.0
3  1.0
4  1.0

In [46]:
df8= pd.concat([df8.drop('sex', axis=1),encoded_values],axis=1)
df8.head()

   age     bmi  children smoker     region      charges  sex
0   19  27.900         0    yes  southwest  16884.92400  0.0
1   18  33.770         1     no  southeast   1725.55230  1.0
2   28  33.000         3     no  southeast   4449.46200  1.0
3   33  22.705         0     no  northwest  21984.47061  1.0
4   32  28.880         0     no  northwest   3866.85520  1.0

In [47]:
from sklearn.preprocessing import OrdinalEncoder

In [48]:
ord_smoker=OrdinalEncoder(categories=[df8.smoker.unique()])
ord_smoker

OrdinalEncoder(categories=[array(['yes', 'no'], dtype=object)])

In [49]:
encoded_values=ord_smoker.fit_transform(df8[['smoker']])
encoded_values

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [1.],
       [0.]])

In [50]:
encoded_values=pd.DataFrame(encoded_values,columns=['smoker'])
encoded_values

      smoker
0        0.0
1        1.0
2        1.0
3        1.0
4        1.0
...      ...
1333     1.0
1334     1.0
1335     1.0
1336     1.0
1337     0.0

[1338 rows x 1 columns]

In [51]:
df8=pd.concat([df8.drop('smoker',axis=1),encoded_values],axis=1)
df8.head()

   age     bmi  children     region      charges  sex  smoker
0   19  27.900         0  southwest  16884.92400  0.0     0.0
1   18  33.770         1  southeast   1725.55230  1.0     1.0
2   28  33.000         3  southeast   4449.46200  1.0     1.0
3   33  22.705         0  northwest  21984.47061  1.0     1.0
4   32  28.880         0  northwest   3866.85520  1.0     1.0

In [52]:
ord_region=OrdinalEncoder(categories=[df8.region.unique()])
ord_region

OrdinalEncoder(categories=[array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)])

In [53]:
encoder_values=ord_region.fit_transform(df8[['region']])
encoder_values

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [0.],
       [2.]])

In [54]:
encoder_values=pd.DataFrame(encoder_values,columns=['region'])
encoder_values

      region
0        0.0
1        1.0
2        1.0
3        2.0
4        2.0
...      ...
1333     2.0
1334     3.0
1335     1.0
1336     0.0
1337     2.0

[1338 rows x 1 columns]

In [55]:
df8=pd.concat([df8.drop('region',axis=1),encoder_values],axis=1)
df8.head()

   age     bmi  children      charges  sex  smoker  region
0   19  27.900         0  16884.92400  0.0     0.0     0.0
1   18  33.770         1   1725.55230  1.0     1.0     1.0
2   28  33.000         3   4449.46200  1.0     1.0     1.0
3   33  22.705         0  21984.47061  1.0     1.0     2.0
4   32  28.880         0   3866.85520  1.0     1.0     2.0

## OrdinalEncoder with loop

In [56]:
df9.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [57]:
from sklearn.preprocessing import OrdinalEncoder
from pandas.core.dtypes.common import is_numeric_dtype

In [58]:
features=df9.columns
features

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [59]:
for ord in features:
    if is_numeric_dtype(df9[ord]):
        continue
        
    else:
        ord_encoer=OrdinalEncoder(categories=[df9[ord].unique()])
        enc_values=ord_encoer.fit_transform(df9[[ord]])
        enc_values=pd.DataFrame(enc_values,columns=[ord])
        df9=pd.concat([df9.drop(ord,axis=1),enc_values],axis=1)
df9.head()

   age     bmi  children      charges  sex  smoker  region
0   19  27.900         0  16884.92400  0.0     0.0     0.0
1   18  33.770         1   1725.55230  1.0     1.0     1.0
2   28  33.000         3   4449.46200  1.0     1.0     1.0
3   33  22.705         0  21984.47061  1.0     1.0     2.0
4   32  28.880         0   3866.85520  1.0     1.0     2.0

In [60]:
df9.corr()

               age       bmi  children   charges       sex    smoker    region
age       1.000000  0.109272  0.042469  0.299008 -0.020856  0.025019 -0.002127
bmi       0.109272  1.000000  0.012759  0.198341  0.046371 -0.003750 -0.157566
children  0.042469  0.012759  1.000000  0.067998  0.017163 -0.007673 -0.016569
charges   0.299008  0.198341  0.067998  1.000000  0.057292 -0.787251  0.006208
sex      -0.020856  0.046371  0.017163  0.057292  1.000000 -0.076185 -0.004588
smoker    0.025019 -0.003750 -0.007673 -0.787251 -0.076185  1.000000 -0.002181
region   -0.002127 -0.157566 -0.016569  0.006208 -0.004588 -0.002181  1.000000